<html>
  <head>
<style>
  body{
    background: rgb(45, 143, 45);
    font-family: Tahoma;
  }
  h1{
    margin: 0;
    font-size: 1.6rem;
    font-family: Verdana;
    margin-bottom: 20px;
    text-align: center;
  }
  .app{
    background: rgb(153, 153, 153);
    padding: 25px;
    border-radius: 20px;
    width: 300px;
  }
  .list-container{
    padding: 0 20px;
  }
  .list>*{
    margin-top: 15px;
    display: flex;
    align-items:center ;
    justify-content: space-between;
    }
    .btn{
      padding: 10px 15px ;
      background: rgb(250, 145, 47);
      font-size: 0.7rem;
      border: unset;
      color: rgb(63, 63, 63);
      border-radius: 8px;
    }
    .delete-btn{
      padding: 6px 8px ;
      font-size: 0.5rem;
      font-weight: 700;
      background: rgb(247, 82, 82);
      color: rgb(255, 255, 255);
      border-radius: 5px;
    }
    .btns-container{
      margin-top: 25px;
      display: flex;
      gap: 5px;
    }
    .btns-container > *{
      flex: 1 1;
    }
</style>
  </head>
  <body>
    <div class="app">
    <h1>Список продуктов</h1>
    <div class="list-container">
      <div class="list">
      <div> Хлеб <button class="btn delete-btn">X</button></div>
      <div> Сок <button class="btn delete-btn">X</button></div>
      <div> Яйца <button class="btn delete-btn">X</button></div>
    </div>
    <div class="btns-container">
      <button class="btn" onclick="addItem()"> Добавить</button>
      <button class="btn" onclick="clearList()"> Очистить</button>
    </div>
    </div>
  </div>
  <script>
    let list = document.querySelector('.list');
    
    function loadList() {
        const savedItems = localStorage.getItem('items');
        if (savedItems !== null) {
          const itemsArray = JSON.parse(savedItems);
          list.innerHTML = '';
          for (let i = 0; i < itemsArray.length; i++) {
            const item = document.createElement('div'); // Измененный тип элемента
            item.innerHTML = `${itemsArray[i]} <button class='btn delete-btn'>X</button>`;
            list.appendChild(item);
          }
          addDeleteHandlers();
        }
      }
    function saveList() {
        const listContainer = document.querySelector('.list-container');
        const itemList = listContainer.querySelectorAll('.list div');
        const itemsArray = [];
        for(let i = 0; i < itemList.length; i++) {
          const item = itemList[i].innerText.split('\n')[0];
          itemsArray.push(item);
        }
        localStorage.setItem('items', JSON.stringify(itemsArray));
      }
    function addItem() {
      const itemText = prompt('Что добавить?') || 'Пусто';
      const item = document.createElement('div');
      item.innerHTML = `${itemText} <button class='btn delete-btn'>X</button>`;
      list.appendChild(item);
      addDeleteHandlers();
      saveList();
      }
    function addDeleteHandlers(){
      const deleteButtons = document.getElementsByClassName('delete-btn')
      for (let i = 0; i< deleteButtons.length; i++){
        const deleteButton = deleteButtons[i];
        deleteButton.addEventListener('click', deleteItem)
      }
    }
    function deleteItem(event){
      event.target.parentElement.remove()
      saveList();
    }
    function clearList(){
      list.innerHTML = ''
      saveList();
    }
    window.addEventListener('DOMContentLoaded', () => {
    
    addDeleteHandlers();
    loadList();

    const addButton = document.querySelector('.add-button');
   // addButton.addEventListener('click', addItem);

    const clearButton = document.querySelector('.clear-button');
    //clearButton.addEventListener('click', clearList);
    });
    loadList()
    addDeleteHandlers()
    
  </script>
  </body>
</html>